# java-param-validation

./: README.md  pom.xml
src/main/java/io/pjj/paramvalidation/: BeanValidAdvice.java  BeanValidator.java  EnableParamValidation.java  ParamValid.java
src/test/java/io/pjj/paramvalidation/antherpackage/: Factory.java  ValidationConfiguration.java  ValidatorTest.java  Worker.java
